input query:global warming potential
1   Q0 Climatechangedenial   1   3.98742918716   ZikunLin's BM25
1   Q0 Globalwarming   2   3.93610825768   ZikunLin's BM25
1   Q0 Climatechangemitigation   3   3.90087539924   ZikunLin's BM25
1   Q0 Naturalenvironment   4   3.83654008822   ZikunLin's BM25
1   Q0 Climatechangeadaptation   5   3.81365242237   ZikunLin's BM25
1   Q0 Greenhousegas   6   3.78185862065   ZikunLin's BM25
1   Q0 Climate   7   3.69143992362   ZikunLin's BM25
1   Q0 Climatechange   8   3.64157882198   ZikunLin's BM25
1   Q0 JamesLovelock   9   3.58361543995   ZikunLin's BM25
1   Q0 Humanimpactontheenvironment   10   3.53885029475   ZikunLin's BM25
1   Q0 MarkZ.Jacobson   11   3.53636511961   ZikunLin's BM25
1   Q0 Landfillgas   12   3.41633676046   ZikunLin's BM25
1   Q0 PatrickMoore(environmentalist)   13   3.34927072719   ZikunLin's BM25
1   Q0 PhilRadford   14   3.31431027844   ZikunLin's BM25
1   Q0 Planetaryboundaries   15   3.29894618372   ZikunLin's BM25
1   Q0 IntergovernmentalPanelonClimateChange   16   3.28095063387   ZikunLin's BM25
1   Q0 Environmentalissue   17   3.25817398023   ZikunLin's BM25
1   Q0 RenewableenergyintheEuropeanUnion   18   3.25546256619   ZikunLin's BM25
1   Q0 Climatestabilizationwedge   19   3.23202289434   ZikunLin's BM25
1   Q0 Agriculture   20   3.23152879709   ZikunLin's BM25
1   Q0 Photovoltaics   21   3.21017998364   ZikunLin's BM25
1   Q0 Cleancoaltechnology   22   3.19978745907   ZikunLin's BM25
1   Q0 Environmentalpolitics   23   3.18472538347   ZikunLin's BM25
1   Q0 Incineration   24   3.18007371197   ZikunLin's BM25
1   Q0 Geothermalenergy   25   3.17639475928   ZikunLin's BM25
1   Q0 Ground-coupledheatexchanger   26   3.13599763539   ZikunLin's BM25
1   Q0 Pollution   27   3.12834431747   ZikunLin's BM25
1   Q0 Greenhousegasremoval   28   3.12175063139   ZikunLin's BM25
1   Q0 CarbonRecyclingInternational   29   3.10853326965   ZikunLin's BM25
1   Q0 Fossilfuelpowerstation   30   3.0888598488   ZikunLin's BM25
1   Q0 BanKi-moon   31   3.06765826404   ZikunLin's BM25
1   Q0 Biodiversity   32   3.04579268307   ZikunLin's BM25
1   Q0 100%renewableenergy   33   3.03611990138   ZikunLin's BM25
1   Q0 Issuesrelatingtobiofuels   34   2.93069874861   ZikunLin's BM25
1   Q0 Renewableenergy   35   2.92983118116   ZikunLin's BM25
1   Q0 Hydrogenfuel   36   2.92905678975   ZikunLin's BM25
1   Q0 Ecologicalfootprint   37   2.91766322368   ZikunLin's BM25
1   Q0 Environmentalmovement   38   2.9079183238   ZikunLin's BM25
1   Q0 Renewableheat   39   2.90338873567   ZikunLin's BM25
1   Q0 Greenpeace   40   2.88884286024   ZikunLin's BM25
1   Q0 Carbontax   41   2.84214352768   ZikunLin's BM25
1   Q0 Methane   42   2.81677681392   ZikunLin's BM25
1   Q0 Sulfurdioxide   43   2.80596433554   ZikunLin's BM25
1   Q0 Renewablefuels   44   2.76361880836   ZikunLin's BM25
1   Q0 Deforestation   45   2.73618146714   ZikunLin's BM25
1   Q0 Sustainableenergy   46   2.73389692579   ZikunLin's BM25
1   Q0 Biogas   47   2.72422625936   ZikunLin's BM25
1   Q0 Steady-stateeconomy   48   2.72098390639   ZikunLin's BM25
1   Q0 Oceanthermalenergyconversion   49   2.67459764986   ZikunLin's BM25
1   Q0 IPCCFifthAssessmentReport   50   2.67446025464   ZikunLin's BM25
1   Q0 Renewableenergyindevelopingcountries   51   2.64979223484   ZikunLin's BM25
1   Q0 Energytax   52   2.64791325773   ZikunLin's BM25
1   Q0 Historyofsustainability   53   2.59589378081   ZikunLin's BM25
1   Q0 Bioenergy   54   2.53997466327   ZikunLin's BM25
1   Q0 Fossilfuel   55   2.53831135987   ZikunLin's BM25
1   Q0 Geothermalpower   56   2.52267538533   ZikunLin's BM25
1   Q0 Uncertainty   57   2.50646069636   ZikunLin's BM25
1   Q0 Environmentaleconomics   58   2.50102848252   ZikunLin's BM25
1   Q0 Energyaudit   59   2.47984143834   ZikunLin's BM25
1   Q0 Worldenergyconsumption   60   2.47481302814   ZikunLin's BM25
1   Q0 Intergenerationalequity   61   2.47185480882   ZikunLin's BM25
1   Q0 Rain   62   2.4652266235   ZikunLin's BM25
1   Q0 Biofuel   63   2.44172484143   ZikunLin's BM25
1   Q0 Energytransition   64   2.41265118312   ZikunLin's BM25
1   Q0 Nuclearpower   65   2.40179977851   ZikunLin's BM25
1   Q0 Fuel   66   2.40043797094   ZikunLin's BM25
1   Q0 Ecology   67   2.39662747735   ZikunLin's BM25
1   Q0 WindpowerinDenmark   68   2.37588876797   ZikunLin's BM25
1   Q0 DrakeLandingSolarCommunity   69   2.35674464907   ZikunLin's BM25
1   Q0 Non-renewableresource   70   2.35537332904   ZikunLin's BM25
1   Q0 Resourcedepletion   71   2.35332317575   ZikunLin's BM25
1   Q0 Alternativeenergy   72   2.34351261626   ZikunLin's BM25
1   Q0 Spaceheater   73   2.33868418156   ZikunLin's BM25
1   Q0 Volcano   74   2.33832425957   ZikunLin's BM25
1   Q0 UnitedNationsEnvironmentProgramme   75   2.29544240803   ZikunLin's BM25
1   Q0 Costofelectricitybysource   76   2.29311217067   ZikunLin's BM25
1   Q0 Ecosystemservices   77   2.29153533604   ZikunLin's BM25
1   Q0 SolarImpulse   78   2.28243239869   ZikunLin's BM25
1   Q0 Panicumvirgatum   79   2.27410603359   ZikunLin's BM25
1   Q0 Naturalgas   80   2.266311901   ZikunLin's BM25
1   Q0 Electricenergyconsumption   81   2.25832065204   ZikunLin's BM25
1   Q0 Environmentalscience   82   2.23721656033   ZikunLin's BM25
1   Q0 Energyconservation   83   2.22564034219   ZikunLin's BM25
1   Q0 Sustainablebiofuel   84   2.21704080291   ZikunLin's BM25
1   Q0 Embodiedenergy   85   2.2038767681   ZikunLin's BM25
1   Q0 Environmentalengineering   86   2.19880797392   ZikunLin's BM25
1   Q0 InternationalUnionforConservationofNature   87   2.18236047827   ZikunLin's BM25
1   Q0 Exhaustgas   88   2.18235051187   ZikunLin's BM25
1   Q0 Carbonicacid   89   2.18118509995   ZikunLin's BM25
1   Q0 ClubofRome   90   2.15302055698   ZikunLin's BM25
1   Q0 Sustainability   91   2.14470563755   ZikunLin's BM25
1   Q0 Transport   92   2.12761291914   ZikunLin's BM25
1   Q0 Windpower   93   2.12378202212   ZikunLin's BM25
1   Q0 Low-carboneconomy   94   2.11873055716   ZikunLin's BM25
1   Q0 Windfarm   95   2.09753787998   ZikunLin's BM25
1   Q0 Cogeneration   96   2.08720116702   ZikunLin's BM25
1   Q0 Peakoil   97   2.07344645655   ZikunLin's BM25
1   Q0 Worldpopulation   98   2.02242266836   ZikunLin's BM25
1   Q0 WorldWideFundforNature   99   2.02050955329   ZikunLin's BM25
1   Q0 Carbondioxide   100   2.00881591215   ZikunLin's BM25
input query:green power renewable energy
2   Q0 GreenelectricityintheUnitedKingdom   1   1.7709228339   ZikunLin's BM25
2   Q0 EKOenergy   2   1.66306622544   ZikunLin's BM25
2   Q0 EugeneGreenEnergyStandard   3   1.62640196704   ZikunLin's BM25
2   Q0 Environmentaleconomics   4   1.60304820973   ZikunLin's BM25
2   Q0 EarthSummit   5   1.57928233007   ZikunLin's BM25
2   Q0 NewUrbanism   6   1.54659680722   ZikunLin's BM25
2   Q0 Airway(aviation)   7   1.52107732524   ZikunLin's BM25
2   Q0 Landdevelopment   8   1.49307351316   ZikunLin's BM25
2   Q0 RedeIntegradadeTransporte   9   1.48873259916   ZikunLin's BM25
2   Q0 Greenbank   10   1.48697455279   ZikunLin's BM25
2   Q0 EarthCharter   11   1.47769237614   ZikunLin's BM25
2   Q0 Eucalyptus   12   1.40752708481   ZikunLin's BM25
2   Q0 Multiplecropping   13   1.40733802706   ZikunLin's BM25
2   Q0 Cooking   14   1.36667712736   ZikunLin's BM25
2   Q0 LebaneseCenterforEnergyConservation   15   1.35334564587   ZikunLin's BM25
2   Q0 Horizon2020   16   1.34075205415   ZikunLin's BM25
2   Q0 Jetfuel   17   1.30587452843   ZikunLin's BM25
2   Q0 Environmentalissue   18   1.25647639759   ZikunLin's BM25
2   Q0 Environmentalprotection   19   1.23033360048   ZikunLin's BM25
2   Q0 Population   20   1.19753550941   ZikunLin's BM25
2   Q0 Urbanplanning   21   1.19432015244   ZikunLin's BM25
2   Q0 RockinghamMotorSpeedway   22   1.18871056434   ZikunLin's BM25
2   Q0 Populationgrowth   23   1.16716054502   ZikunLin's BM25
2   Q0 Sustainedyield   24   1.15211706417   ZikunLin's BM25
2   Q0 TheBlueMarble   25   1.12138931595   ZikunLin's BM25
2   Q0 Ruralarea   26   1.11483145131   ZikunLin's BM25
2   Q0 Greenjob   27   1.10576861877   ZikunLin's BM25
2   Q0 RainforestAlliance   28   1.09918673065   ZikunLin's BM25
2   Q0 Cellulose   29   1.06311918897   ZikunLin's BM25
2   Q0 Demography   30   1.0527850309   ZikunLin's BM25
2   Q0 Greenwashing   31   1.04661042344   ZikunLin's BM25
2   Q0 Croprotation   32   1.04611507147   ZikunLin's BM25
2   Q0 AldoLeopold   33   1.03232549738   ZikunLin's BM25
2   Q0 Sustainabilitystandardsandcertification   34   1.01994021336   ZikunLin's BM25
2   Q0 TransportationinVancouver   35   1.01448897873   ZikunLin's BM25
2   Q0 TheDeathandLifeofGreatAmericanCities   36   0.989616541159   ZikunLin's BM25
2   Q0 HumanDevelopmentIndex   37   0.895252031761   ZikunLin's BM25
2   Q0 Amazonrainforest   38   0.887733598116   ZikunLin's BM25
2   Q0 Free-marketenvironmentalism   39   0.86616114348   ZikunLin's BM25
2   Q0 Vernaculararchitecture   40   0.864400987686   ZikunLin's BM25
2   Q0 Behavioraleconomics   41   0.863773649432   ZikunLin's BM25
2   Q0 Cellulosicethanolcommercialization   42   0.851075668617   ZikunLin's BM25
2   Q0 Curitiba   43   0.83040111314   ZikunLin's BM25
2   Q0 Greenvehicle   44   0.812351987162   ZikunLin's BM25
2   Q0 Environmentaldegradation   45   0.783921389547   ZikunLin's BM25
2   Q0 IntergovernmentalPanelonClimateChange   46   0.76754763392   ZikunLin's BM25
2   Q0 Logistics   47   0.751213494194   ZikunLin's BM25
2   Q0 RenewableEnergyCertificate(UnitedStates)   48   0.748108276165   ZikunLin's BM25
2   Q0 3Degrees   49   0.745112199075   ZikunLin's BM25
2   Q0 UnitedStatesForestService   50   0.726116799875   ZikunLin's BM25
2   Q0 Sustainableenergy   51   0.713326581326   ZikunLin's BM25
2   Q0 Organiccertification   52   0.704680233757   ZikunLin's BM25
2   Q0 Sustainablecity   53   0.666154708909   ZikunLin's BM25
2   Q0 Environmentaltechnology   54   0.647212558278   ZikunLin's BM25
2   Q0 AmericanRecoveryandReinvestmentActof2009   55   0.644542790398   ZikunLin's BM25
2   Q0 Congestionpricing   56   0.602098157778   ZikunLin's BM25
2   Q0 Algaefuel   57   0.560439875267   ZikunLin's BM25
2   Q0 SiliconValleyPower   58   0.539794674521   ZikunLin's BM25
2   Q0 Economy   59   0.533866605199   ZikunLin's BM25
2   Q0 Triplebottomline   60   0.531952177758   ZikunLin's BM25
2   Q0 Deforestation   61   0.527404967903   ZikunLin's BM25
2   Q0 UnitedNationsEnvironmentProgramme   62   0.514589057501   ZikunLin's BM25
2   Q0 CommunityChoiceAggregation   63   0.490736272196   ZikunLin's BM25
2   Q0 Engineering   64   0.466152359135   ZikunLin's BM25
2   Q0 Worldpopulation   65   0.441951157156   ZikunLin's BM25
2   Q0 Sulfurdioxide   66   0.41203267555   ZikunLin's BM25
2   Q0 Sustainabletransport   67   0.402604342334   ZikunLin's BM25
2   Q0 Sustainability   68   0.400568231569   ZikunLin's BM25
2   Q0 Overexploitation   69   0.39185391591   ZikunLin's BM25
2   Q0 Low-carboneconomy   70   0.379949100701   ZikunLin's BM25
2   Q0 UniversityofNewHampshire   71   0.352762257651   ZikunLin's BM25
2   Q0 Urbansprawl   72   0.343964057748   ZikunLin's BM25
2   Q0 RenewableenergyinChina   73   0.337817282224   ZikunLin's BM25
2   Q0 Renewableenergycommercialization   74   0.327120375498   ZikunLin's BM25
2   Q0 Renewableresource   75   0.327065685513   ZikunLin's BM25
2   Q0 Firewood   76   0.322798026509   ZikunLin's BM25
2   Q0 Biogas   77   0.322019286325   ZikunLin's BM25
2   Q0 Ecologicalfootprint   78   0.32035269439   ZikunLin's BM25
2   Q0 Ecolabel   79   0.318134812159   ZikunLin's BM25
2   Q0 UnitedStatesDepartmentofEnergy   80   0.314613257607   ZikunLin's BM25
2   Q0 Portland,Oregon   81   0.311040506033   ZikunLin's BM25
2   Q0 Szczecin   82   0.293103994573   ZikunLin's BM25
2   Q0 Povertyreduction   83   0.279018603202   ZikunLin's BM25
2   Q0 BanKi-moon   84   0.272591979515   ZikunLin's BM25
2   Q0 Efficientenergyuse   85   0.272279628561   ZikunLin's BM25
2   Q0 Clothesline   86   0.272175362845   ZikunLin's BM25
2   Q0 Biofuel   87   0.272066648625   ZikunLin's BM25
2   Q0 WindpowerintheUnitedKingdom   88   0.271515425685   ZikunLin's BM25
2   Q0 Houston   89   0.268811893117   ZikunLin's BM25
2   Q0 AugustusIItheStrong   90   0.253950696323   ZikunLin's BM25
2   Q0 Corporatesustainability   91   0.248268502763   ZikunLin's BM25
2   Q0 E.F.Schumacher   92   0.246902161051   ZikunLin's BM25
2   Q0 Naturalcapital   93   0.234537256085   ZikunLin's BM25
2   Q0 Energysecurity   94   0.233057191193   ZikunLin's BM25
2   Q0 Arizona   95   0.230612886519   ZikunLin's BM25
2   Q0 Listofcountriesbyelectricityproductionfromrenewablesources   96   0.230428626846   ZikunLin's BM25
2   Q0 Renewableenergy   97   0.229329705475   ZikunLin's BM25
2   Q0 TheLimitstoGrowth   98   0.226009397781   ZikunLin's BM25
2   Q0 Metz   99   0.21690591305   ZikunLin's BM25
2   Q0 PacifiCorp   100   0.21037830585   ZikunLin's BM25
input query:solar energy california
3   Q0 Listofphotovoltaicpowerstations   1   3.41337583903   ZikunLin's BM25
3   Q0 SolarStar   2   3.18002693707   ZikunLin's BM25
3   Q0 Human-poweredtransport   3   3.09080384502   ZikunLin's BM25
3   Q0 GilaBend,Arizona   4   3.02176757367   ZikunLin's BM25
3   Q0 Rooftopphotovoltaicpowerstation   5   3.01753085048   ZikunLin's BM25
3   Q0 Circumnavigation   6   2.50324191496   ZikunLin's BM25
3   Q0 MojaveDesert   7   2.37060192743   ZikunLin's BM25
3   Q0 Vehicleemissionscontrol   8   2.29306367427   ZikunLin's BM25
3   Q0 Camarillo,California   9   2.26816335145   ZikunLin's BM25
3   Q0 Nevada   10   2.24578763085   ZikunLin's BM25
3   Q0 IvanpahSolarPowerFacility   11   2.18702608963   ZikunLin's BM25
3   Q0 SolarpowerintheUnitedStates   12   2.17103924958   ZikunLin's BM25
3   Q0 SolarpowerplantsintheMojaveDesert   13   2.1542288424   ZikunLin's BM25
3   Q0 SiliconValleyPower   14   2.1540733687   ZikunLin's BM25
3   Q0 NASA   15   2.14456527335   ZikunLin's BM25
3   Q0 California   16   2.12004555451   ZikunLin's BM25
3   Q0 RenewableenergyintheUnitedStates   17   2.11344668953   ZikunLin's BM25
3   Q0 Exhaustgas   18   2.10091487951   ZikunLin's BM25
3   Q0 Induceddemand   19   2.09509668015   ZikunLin's BM25
3   Q0 DonaldAppleyard   20   2.08935668012   ZikunLin's BM25
3   Q0 GeorgeAndrewOlah   21   2.05512802443   ZikunLin's BM25
3   Q0 Arizona   22   2.04738855251   ZikunLin's BM25
3   Q0 SolarEnergyGeneratingSystems   23   2.03117558059   ZikunLin's BM25
3   Q0 SolarImpulse   24   2.01276485274   ZikunLin's BM25
3   Q0 TopazSolarFarm   25   2.00466156321   ZikunLin's BM25
3   Q0 Solarthermalenergy   26   2.00367359435   ZikunLin's BM25
3   Q0 CommunityChoiceAggregation   27   2.00339957945   ZikunLin's BM25
3   Q0 Concentratedsolarpower   28   1.99933958169   ZikunLin's BM25
3   Q0 Publicutility   29   1.99650876388   ZikunLin's BM25
3   Q0 Solarpower   30   1.98947314983   ZikunLin's BM25
3   Q0 LasVegas   31   1.98569531451   ZikunLin's BM25
3   Q0 NewUrbanism   32   1.98260450747   ZikunLin's BM25
3   Q0 CaliforniaInstituteofTechnology   33   1.95919587234   ZikunLin's BM25
3   Q0 GeothermalenergyintheUnitedStates   34   1.87815965059   ZikunLin's BM25
3   Q0 Smog   35   1.84640587288   ZikunLin's BM25
3   Q0 GeneralMotors   36   1.82743020086   ZikunLin's BM25
3   Q0 PS20solarpowerplant   37   1.79200251929   ZikunLin's BM25
3   Q0 Renewableenergycommercialization   38   1.7644193329   ZikunLin's BM25
3   Q0 Electricbus   39   1.75831040088   ZikunLin's BM25
3   Q0 Biocoenosis   40   1.7580164946   ZikunLin's BM25
3   Q0 Parabolictrough   41   1.7413519323   ZikunLin's BM25
3   Q0 GiffordPinchot   42   1.73965318026   ZikunLin's BM25
3   Q0 Environmentalplanning   43   1.73232548334   ZikunLin's BM25
3   Q0 Eucalyptus   44   1.72423364595   ZikunLin's BM25
3   Q0 Mexico   45   1.70779524685   ZikunLin's BM25
3   Q0 Renewableenergy   46   1.68838160008   ZikunLin's BM25
3   Q0 Gridparity   47   1.68058228053   ZikunLin's BM25
3   Q0 Interstate10inTexas   48   1.66338981626   ZikunLin's BM25
3   Q0 NevadaSolarOne   49   1.63525716123   ZikunLin's BM25
3   Q0 Arlington,Oregon   50   1.61803549422   ZikunLin's BM25
3   Q0 Airway(aviation)   51   1.61396459285   ZikunLin's BM25
3   Q0 UnitedStatesForestService   52   1.59502975932   ZikunLin's BM25
3   Q0 Electricityretailing   53   1.59395171489   ZikunLin's BM25
3   Q0 Commuting   54   1.58234200574   ZikunLin's BM25
3   Q0 Listofrenewableenergytopicsbycountry   55   1.58160659562   ZikunLin's BM25
3   Q0 RedeIntegradadeTransporte   56   1.55793096829   ZikunLin's BM25
3   Q0 Photovoltaics   57   1.55307644741   ZikunLin's BM25
3   Q0 Batteryelectricvehicle   58   1.54124977476   ZikunLin's BM25
3   Q0 EarthCharter   59   1.53915600988   ZikunLin's BM25
3   Q0 Clothesline   60   1.53381152065   ZikunLin's BM25
3   Q0 Nanosolar   61   1.53251170936   ZikunLin's BM25
3   Q0 100%renewableenergy   62   1.5322296527   ZikunLin's BM25
3   Q0 Electricvehicle   63   1.52545408833   ZikunLin's BM25
3   Q0 Tide   64   1.52509243908   ZikunLin's BM25
3   Q0 Trafficcongestion   65   1.51123144199   ZikunLin's BM25
3   Q0 Forest   66   1.49369711975   ZikunLin's BM25
3   Q0 Sustainableenergy   67   1.48922580897   ZikunLin's BM25
3   Q0 SuntechPower   68   1.48122289789   ZikunLin's BM25
3   Q0 Carbon-neutralfuel   69   1.47742848974   ZikunLin's BM25
3   Q0 RenewableEnergyCertificate(UnitedStates)   70   1.46365195704   ZikunLin's BM25
3   Q0 Wavefarm   71   1.45980615469   ZikunLin's BM25
3   Q0 Solarcell   72   1.45572815762   ZikunLin's BM25
3   Q0 Costofelectricitybysource   73   1.45327431028   ZikunLin's BM25
3   Q0 SandiaNationalLaboratories   74   1.43348004417   ZikunLin's BM25
3   Q0 Agroforestry   75   1.42879279804   ZikunLin's BM25
3   Q0 WindpowerintheUnitedStates   76   1.42722370014   ZikunLin's BM25
3   Q0 High-occupancyvehiclelane   77   1.41947959346   ZikunLin's BM25
3   Q0 Geothermalenergy   78   1.41788937084   ZikunLin's BM25
3   Q0 Geothermalpower   79   1.41551203621   ZikunLin's BM25
3   Q0 Photovoltaicpowerstation   80   1.40746914134   ZikunLin's BM25
3   Q0 Free-marketenvironmentalism   81   1.40703370322   ZikunLin's BM25
3   Q0 Modernarchitecture   82   1.37974298219   ZikunLin's BM25
3   Q0 Naturalresource   83   1.35861387786   ZikunLin's BM25
3   Q0 VanHool   84   1.35151879097   ZikunLin's BM25
3   Q0 NewMexico   85   1.34030000343   ZikunLin's BM25
3   Q0 WaldpolenzSolarPark   86   1.33585370546   ZikunLin's BM25
3   Q0 Listofsolarthermalpowerstations   87   1.32638724754   ZikunLin's BM25
3   Q0 Solarpowerbycountry   88   1.32398748431   ZikunLin's BM25
3   Q0 Artificialphotosynthesis   89   1.32258169407   ZikunLin's BM25
3   Q0 Rainforest   90   1.32090653088   ZikunLin's BM25
3   Q0 Babyboomers   91   1.31365231646   ZikunLin's BM25
3   Q0 Solarwaterheating   92   1.31112997949   ZikunLin's BM25
3   Q0 MarkZ.Jacobson   93   1.30383870617   ZikunLin's BM25
3   Q0 Hydrogenvehicle   94   1.28318413231   ZikunLin's BM25
3   Q0 Carsharing   95   1.25542787083   ZikunLin's BM25
3   Q0 Rain   96   1.25195551234   ZikunLin's BM25
3   Q0 EnergyconservationintheUnitedStates   97   1.25050597119   ZikunLin's BM25
3   Q0 Q-Cells   98   1.2355759402   ZikunLin's BM25
3   Q0 UnitedNationsEnvironmentProgramme   99   1.23147531609   ZikunLin's BM25
3   Q0 Airpollution   100   1.22694325682   ZikunLin's BM25
input query:light bulb bulbs alternative alternatives
4   Q0 Incandescentlightbulb   1   19.1193267519   ZikunLin's BM25
4   Q0 Compactfluorescentlamp   2   16.5345651857   ZikunLin's BM25
4   Q0 Energyconservation   3   16.4268657813   ZikunLin's BM25
4   Q0 LEDlamp   4   15.5764619707   ZikunLin's BM25
4   Q0 Lighting   5   14.0281877034   ZikunLin's BM25
4   Q0 Over-illumination   6   12.860177032   ZikunLin's BM25
4   Q0 Kilowatthour   7   8.9885857666   ZikunLin's BM25
4   Q0 Wirelesspowertransfer   8   8.73933124332   ZikunLin's BM25
4   Q0 Watt   9   8.72139215659   ZikunLin's BM25
4   Q0 Electricity   10   7.80659193054   ZikunLin's BM25
4   Q0 AlliancetoSaveEnergy   11   7.60239158474   ZikunLin's BM25
4   Q0 Energyconversionefficiency   12   7.41179703829   ZikunLin's BM25
4   Q0 Spaceheater   13   7.08958540882   ZikunLin's BM25
4   Q0 Electrification   14   7.0656364192   ZikunLin's BM25
4   Q0 Mainselectricity   15   6.73913859677   ZikunLin's BM25
4   Q0 Efficientenergyuse   16   6.58319944785   ZikunLin's BM25
4   Q0 GeorgeMonbiot   17   6.48560405048   ZikunLin's BM25
4   Q0 SihwaLakeTidalPowerStation   18   6.23734772297   ZikunLin's BM25
4   Q0 Historyoftechnology   19   6.21632741399   ZikunLin's BM25
4   Q0 Energyhierarchy   20   6.04026291045   ZikunLin's BM25
4   Q0 Gridenergystorage   21   5.94169010065   ZikunLin's BM25
4   Q0 Electricpowerindustry   22   5.72721444179   ZikunLin's BM25
4   Q0 Geothermalgradient   23   5.36017073321   ZikunLin's BM25
4   Q0 Light   24   5.23083031301   ZikunLin's BM25
4   Q0 Biogas   25   5.15925361219   ZikunLin's BM25
4   Q0 Siemens   26   5.14247212133   ZikunLin's BM25
4   Q0 Breederreactor   27   5.00848492585   ZikunLin's BM25
4   Q0 Ecologicalengineering   28   4.87765793221   ZikunLin's BM25
4   Q0 Nuclearpower   29   4.83798289938   ZikunLin's BM25
4   Q0 Alternativeenergy   30   4.669131927   ZikunLin's BM25
4   Q0 Oildepletion   31   4.56799588256   ZikunLin's BM25
4   Q0 Transportationdemandmanagement   32   4.5354413403   ZikunLin's BM25
4   Q0 RenewableenergyinBrazil   33   4.53349076317   ZikunLin's BM25
4   Q0 CommunityChoiceAggregation   34   4.52302680226   ZikunLin's BM25
4   Q0 Solarvehicle   35   4.51162487369   ZikunLin's BM25
4   Q0 Jetfuel   36   4.49225219345   ZikunLin's BM25
4   Q0 RedeIntegradadeTransporte   37   4.43507293913   ZikunLin's BM25
4   Q0 Climatechangemitigation   38   4.43432618087   ZikunLin's BM25
4   Q0 Geothermalpower   39   4.42727991562   ZikunLin's BM25
4   Q0 Vegetableoil   40   4.36544623493   ZikunLin's BM25
4   Q0 Sedentarylifestyle   41   4.31831341878   ZikunLin's BM25
4   Q0 Sustainablearchitecture   42   4.27603332391   ZikunLin's BM25
4   Q0 1979energycrisis   43   4.26494023912   ZikunLin's BM25
4   Q0 Environmentaltechnology   44   4.20087630632   ZikunLin's BM25
4   Q0 Biomass   45   4.12982371991   ZikunLin's BM25
4   Q0 Energy   46   4.09443651112   ZikunLin's BM25
4   Q0 Technology   47   4.02622325807   ZikunLin's BM25
4   Q0 Transportationplanning   48   3.95174562168   ZikunLin's BM25
4   Q0 Peakoil   49   3.91019606414   ZikunLin's BM25
4   Q0 Renewableheat   50   3.86342999295   ZikunLin's BM25
4   Q0 Hydroelectricity   51   3.83720339632   ZikunLin's BM25
4   Q0 Microgeneration   52   3.82141823211   ZikunLin's BM25
4   Q0 Geothermalenergy   53   3.78255715458   ZikunLin's BM25
4   Q0 NewClassicalarchitecture   54   3.76906459529   ZikunLin's BM25
4   Q0 JamesLovelock   55   3.74330546685   ZikunLin's BM25
4   Q0 Dieselfuel   56   3.72269522358   ZikunLin's BM25
4   Q0 Photovoltaicpowerstation   57   3.71625573071   ZikunLin's BM25
4   Q0 Curitiba   58   3.69421587666   ZikunLin's BM25
4   Q0 Petroleum   59   3.66979784677   ZikunLin's BM25
4   Q0 Solarcooker   60   3.6356810619   ZikunLin's BM25
4   Q0 Fossilfuel   61   3.63148771461   ZikunLin's BM25
4   Q0 Commuting   62   3.62571605687   ZikunLin's BM25
4   Q0 LebaneseCenterforEnergyConservation   63   3.55080364383   ZikunLin's BM25
4   Q0 Eco-efficiency   64   3.54088142664   ZikunLin's BM25
4   Q0 TransportationinVancouver   65   3.53294250646   ZikunLin's BM25
4   Q0 Ecolabel   66   3.47869261029   ZikunLin's BM25
4   Q0 Polycrystallinesilicon   67   3.4275644261   ZikunLin's BM25
4   Q0 Land-useplanning   68   3.4004544526   ZikunLin's BM25
4   Q0 Bicycle   69   3.34647136252   ZikunLin's BM25
4   Q0 Miscanthus   70   3.33939007091   ZikunLin's BM25
4   Q0 Flue-gasdesulfurization   71   3.33159793127   ZikunLin's BM25
4   Q0 UnitedNationsConferenceonSustainableDevelopment   72   3.30177254527   ZikunLin's BM25
4   Q0 Desertec   73   3.27107894641   ZikunLin's BM25
4   Q0 Jatrophacurcas   74   3.24194528963   ZikunLin's BM25
4   Q0 Windpower   75   3.22478030021   ZikunLin's BM25
4   Q0 Tidalpower   76   3.19167840459   ZikunLin's BM25
4   Q0 Theoriesoftechnology   77   3.07342372434   ZikunLin's BM25
4   Q0 Nuclearreprocessing   78   3.06720718174   ZikunLin's BM25
4   Q0 Open-sourcemodel   79   3.02650341045   ZikunLin's BM25
4   Q0 VRLAbattery   80   3.02073365699   ZikunLin's BM25
4   Q0 Fusionpower   81   3.02038985595   ZikunLin's BM25
4   Q0 2000senergycrisis   82   2.99801939863   ZikunLin's BM25
4   Q0 Hydrogenation   83   2.95822420085   ZikunLin's BM25
4   Q0 Thorium   84   2.9570026709   ZikunLin's BM25
4   Q0 Singlecrystal   85   2.95452738737   ZikunLin's BM25
4   Q0 Appropriatetechnology   86   2.8900952692   ZikunLin's BM25
4   Q0 Daylighting   87   2.88022692756   ZikunLin's BM25
4   Q0 Ecologicaleconomics   88   2.86740714103   ZikunLin's BM25
4   Q0 Publictransport   89   2.84523802998   ZikunLin's BM25
4   Q0 Sustainabletransport   90   2.82800199935   ZikunLin's BM25
4   Q0 Historyoftrams   91   2.79550068415   ZikunLin's BM25
4   Q0 CapeWind   92   2.79198336658   ZikunLin's BM25
4   Q0 Stress(biology)   93   2.79056457097   ZikunLin's BM25
4   Q0 Behavioraleconomics   94   2.79000944339   ZikunLin's BM25
4   Q0 Busrapidtransit   95   2.78454222174   ZikunLin's BM25
4   Q0 Environmentalengineering   96   2.74426276763   ZikunLin's BM25
4   Q0 Airpollution   97   2.70083955195   ZikunLin's BM25
4   Q0 Renewableenergydebate   98   2.69006500573   ZikunLin's BM25
4   Q0 Congestionpricing   99   2.61182228801   ZikunLin's BM25
4   Q0 Thin-filmsolarcell   100   2.60914929593   ZikunLin's BM25

